[gd_scene format=3 uid="uid://c3t3b5ybj7yq3"]

[ext_resource type="Script" uid="uid://5li3neoyvick" path="res://Scripts/cook_station.gd" id="1_okgfp"]
[ext_resource type="Texture2D" uid="uid://dculet36jmy6i" path="res://Assets/placeholder.jpg" id="2_anf2h"]
[ext_resource type="Texture2D" uid="uid://cuyuel67mk5hu" path="res://Assets/Sprites/Objects/bun_bottom.png" id="2_cyteg"]
[ext_resource type="Texture2D" uid="uid://blwj5lnvo2np6" path="res://Assets/Sprites/Objects/bun_top.png" id="3_uf51i"]
[ext_resource type="Script" uid="uid://bn8545m8emaqb" path="res://Scripts/button.gd" id="3_yw3og"]
[ext_resource type="Texture2D" uid="uid://crlhtmgr57m26" path="res://Assets/Sprites/Objects/patty_raw.png" id="4_sj2fg"]
[ext_resource type="Texture2D" uid="uid://f1cehs6hgetj" path="res://Assets/Sprites/Objects/cheese.png" id="5_iymo5"]
[ext_resource type="Script" uid="uid://cfkpdbqu65erf" path="res://Scripts/patty.gd" id="5_okgfp"]
[ext_resource type="Texture2D" uid="uid://cwfj37cd0tkla" path="res://Assets/Sprites/Objects/patty_cooked.png" id="6_buoyn"]
[ext_resource type="Texture2D" uid="uid://c5gsyhfekmjjy" path="res://Assets/Sprites/Objects/tomato.png" id="6_rthom"]
[ext_resource type="Texture2D" uid="uid://da8fyatdd7c12" path="res://Assets/Sprites/Objects/lettuce.png" id="7_7m6vh"]
[ext_resource type="Texture2D" uid="uid://cxkqfef2s7l2n" path="res://Assets/Sprites/Objects/patty_burnt.png" id="7_eo7q3"]
[ext_resource type="Texture2D" uid="uid://66isiv68uv4e" path="res://Assets/Sprites/Objects/patty_very_burnt.png" id="8_2ms5u"]
[ext_resource type="Texture2D" uid="uid://f60w6o3vchtv" path="res://Assets/UI/CookMeterLeftFill.png" id="8_7m6vh"]
[ext_resource type="Script" uid="uid://ddqxjdon7alqa" path="res://Scripts/patty_progress_ui.gd" id="8_6152m"]
[ext_resource type="Texture2D" uid="uid://dq3pbvetogthk" path="res://Assets/Backgrounds/kitchen_ing_comp.PNG" id="8_kqbow"]
[ext_resource type="Texture2D" uid="uid://r4p4rxayhkf3" path="res://Assets/UI/CookMeterRightFill.png" id="9_6152m"]
[ext_resource type="Texture2D" uid="uid://ds0c6uavxhgd5" path="res://Assets/UI/CookMeterTop.png" id="10_t4io1"]
[ext_resource type="AudioStream" uid="uid://bji6wtpd1xlff" path="res://Assets/Audio/SFX/sizzle.mp3" id="13_m2qov"]
[ext_resource type="Texture2D" uid="uid://bt5m3g2q0t3tk" path="res://Assets/UI/ButtonShape.png" id="13_t4io1"]
[ext_resource type="Texture2D" uid="uid://bn2kpxiftwtrq" path="res://Assets/UI/ButtonShapePressed.png" id="14_4mjha"]
[ext_resource type="FontFile" uid="uid://bc8c5oav73df7" path="res://Assets/Langar-Regular.ttf" id="16_qnowd"]
[ext_resource type="Texture2D" uid="uid://cwt248d8475xg" path="res://Assets/UI/ServeButton.png" id="17_yqwcv"]
[ext_resource type="Texture2D" uid="uid://24tt7isk2m7x" path="res://Assets/UI/trashcan (1).png" id="18_kqbow"]
[ext_resource type="Texture2D" uid="uid://3ks7tdfth671" path="res://Assets/UI/RestartButton.png" id="19_m2qov"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r26it"]
size = Vector2(21.351257, 798.96094)

[node name="CookStation" type="Node2D" unique_id=1362662552 node_paths=PackedStringArray("patty", "stack", "grill_spot", "side_spot", "start_cook_button", "restart_button", "finish_cook_button", "finish_order_button", "reset_burger_button", "cheese_button", "tomato_button", "lettuce_button")]
script = ExtResource("1_okgfp")
patty = NodePath("Patty")
stack = NodePath("Burger Stack")
grill_spot = NodePath("Grill Spot")
side_spot = NodePath("Side Spot")
start_cook_button = NodePath("Cooking Buttons/Cook Button")
restart_button = NodePath("Cooking Buttons/Trash Button")
finish_cook_button = NodePath("Cooking Buttons/Finish Button")
finish_order_button = NodePath("Building Buttons/Finish Order Button")
reset_burger_button = NodePath("Building Buttons/Restart Build Button")
cheese_button = NodePath("Building Buttons/Cheese Button")
tomato_button = NodePath("Building Buttons/Tomato Button")
lettuce_button = NodePath("Building Buttons/Lettuce Button")
bottom_bun = ExtResource("2_cyteg")
top_bun = ExtResource("3_uf51i")
ingredient_textures = Array[Texture2D]([ExtResource("6_buoyn"), ExtResource("5_iymo5"), ExtResource("6_rthom"), ExtResource("7_7m6vh")])
layer_height = 50.0

[node name="Background" type="Sprite2D" parent="." unique_id=1272429898]
scale = Vector2(0.8000001, 0.8000001)
texture = ExtResource("8_kqbow")
centered = false

[node name="Grill Spot" type="Marker2D" parent="." unique_id=1345893340]
position = Vector2(440, 584)

[node name="Side Spot" type="Marker2D" parent="." unique_id=1270496449]
position = Vector2(797, 584)

[node name="Patty" type="Area2D" parent="." unique_id=183818045 node_paths=PackedStringArray("pattySprite", "progress")]
position = Vector2(441, 582)
scale = Vector2(0.13016912, 0.13016912)
script = ExtResource("5_okgfp")
rawTexture = ExtResource("4_sj2fg")
cookedTexture = ExtResource("6_buoyn")
burntTexture = ExtResource("7_eo7q3")
superBurntTexture = ExtResource("8_2ms5u")
hopHeight = 500.0
pattySprite = NodePath("Patty Sprite")
progress = NodePath("Patty Progress UI")
sizzle = ExtResource("13_m2qov")

[node name="Patty Sprite" type="Sprite2D" parent="Patty" unique_id=533707113]
texture = ExtResource("4_sj2fg")

[node name="Patty Collision Box" type="CollisionShape2D" parent="Patty" unique_id=1943539081]
scale = Vector2(78.739975, 1)
shape = SubResource("RectangleShape2D_r26it")

[node name="Patty Progress UI" type="Node2D" parent="Patty" unique_id=1281341251 node_paths=PackedStringArray("regularBar", "flippedBar", "regularLabel", "flippedLabel")]
script = ExtResource("8_6152m")
regularBar = NodePath("RegularSideBar")
flippedBar = NodePath("FlippedSideBar")
regularLabel = NodePath("Regular Label")
flippedLabel = NodePath("Flipped Label")

[node name="RegularSideBar" type="TextureProgressBar" parent="Patty/Patty Progress UI" unique_id=527494990]
offset_left = -2043.4937
offset_top = -1590.2393
offset_right = -1482.4937
offset_bottom = -1426.2393
scale = Vector2(3.5944943, 3.5944943)
max_value = 50.0
texture_progress = ExtResource("8_7m6vh")

[node name="FlippedSideBar" type="TextureProgressBar" parent="Patty/Patty Progress UI" unique_id=629962924]
offset_left = -23.04712
offset_top = -1582.5569
offset_right = 537.9529
offset_bottom = -1418.5569
scale = Vector2(3.5944943, 3.5944943)
max_value = 50.0
fill_mode = 1
texture_progress = ExtResource("9_6152m")

[node name="bg" type="Sprite2D" parent="Patty/Patty Progress UI" unique_id=2087490533]
position = Vector2(-23.04712, -1083.2063)
scale = Vector2(3.7191904, 3.7191904)
texture = ExtResource("10_t4io1")

[node name="Regular Label" type="Label" parent="Patty/Patty Progress UI" unique_id=475176057]
offset_left = -1451.9573
offset_top = -1444.275
offset_right = -1236.9573
offset_bottom = -1369.275
scale = Vector2(4.315652, 4.315652)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("16_qnowd")
theme_override_font_sizes/font_size = 79
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Flipped Label" type="Label" parent="Patty/Patty Progress UI" unique_id=1971465864]
offset_left = 514.71484
offset_top = -1444.275
offset_right = 729.71484
offset_bottom = -1369.275
scale = Vector2(4.315652, 4.315652)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("16_qnowd")
theme_override_font_sizes/font_size = 79
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Burger Stack" type="Node2D" parent="." unique_id=422073085]
position = Vector2(1235, 579)
scale = Vector2(0.15, 0.15)

[node name="Cooking Buttons" type="Node2D" parent="." unique_id=1875866867]

[node name="Cook Button" type="TextureButton" parent="Cooking Buttons" unique_id=1496816096]
offset_left = 257.04498
offset_top = 212.78934
offset_right = 632.6455
offset_bottom = 349.211
scale = Vector2(0.70369834, 0.70369834)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("13_t4io1")
texture_pressed = ExtResource("14_4mjha")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("3_yw3og")

[node name="Button Text" type="Label" parent="Cooking Buttons/Cook Button" unique_id=245801429]
layout_mode = 0
offset_left = 87.12471
offset_top = 41.210384
offset_right = 302.1247
offset_bottom = 116.21039
theme_override_fonts/font = ExtResource("16_qnowd")
theme_override_font_sizes/font_size = 79
text = "COOK!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Finish Button" type="TextureButton" parent="Cooking Buttons" unique_id=1771358282]
offset_left = 442.12024
offset_top = 211.77716
offset_right = 616.80536
offset_bottom = 356.40894
scale = Vector2(0.70369834, 0.70369834)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("17_yqwcv")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("3_yw3og")

[node name="Trash Button" type="TextureButton" parent="Cooking Buttons" unique_id=419174082]
offset_left = 276.12024
offset_top = 211.57268
offset_right = 450.80536
offset_bottom = 356.20447
scale = Vector2(0.70369834, 0.70369834)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("18_kqbow")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("3_yw3og")

[node name="Building Buttons" type="Node2D" parent="." unique_id=623329800]

[node name="Finish Order Button" type="TextureButton" parent="Building Buttons" unique_id=1715874607]
offset_left = 1128.9363
offset_top = 137.22964
offset_right = 1484.1602
offset_bottom = 368.22968
scale = Vector2(0.4478757, 0.4478757)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("17_yqwcv")
stretch_mode = 3
script = ExtResource("3_yw3og")

[node name="Restart Build Button" type="TextureButton" parent="Building Buttons" unique_id=116095149]
offset_left = 962.93616
offset_top = 137.22968
offset_right = 1318.16
offset_bottom = 368.22968
scale = Vector2(0.4478757, 0.4478757)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("19_m2qov")
stretch_mode = 3
script = ExtResource("3_yw3og")

[node name="Cheese Button" type="TextureButton" parent="Building Buttons" unique_id=1712423189]
offset_left = 1283.0
offset_top = 525.00006
offset_right = 1638.2239
offset_bottom = 644.00006
scale = Vector2(0.36464518, 1.0972884)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_anf2h")
ignore_texture_size = true
stretch_mode = 0

[node name="Lettuce Button" type="TextureButton" parent="Building Buttons" unique_id=49494638]
offset_left = 1441.0
offset_top = 528.99994
offset_right = 1796.2239
offset_bottom = 647.99994
rotation = -0.75572604
scale = Vector2(0.24464518, 1.0972884)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_anf2h")
ignore_texture_size = true
stretch_mode = 0

[node name="Tomato Button" type="TextureButton" parent="Building Buttons" unique_id=276786749]
offset_left = 1570.0001
offset_top = 535.00006
offset_right = 1925.224
offset_bottom = 654.00006
rotation = -0.75572604
scale = Vector2(0.24464518, 1.0972884)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_anf2h")
ignore_texture_size = true
stretch_mode = 0

[connection signal="mouse_entered" from="Cooking Buttons/Cook Button" to="Cooking Buttons/Cook Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Cooking Buttons/Cook Button" to="Cooking Buttons/Cook Button" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Cooking Buttons/Finish Button" to="Cooking Buttons/Finish Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Cooking Buttons/Finish Button" to="Cooking Buttons/Finish Button" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Cooking Buttons/Trash Button" to="Cooking Buttons/Trash Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Cooking Buttons/Trash Button" to="Cooking Buttons/Trash Button" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Building Buttons/Finish Order Button" to="Building Buttons/Finish Order Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Building Buttons/Finish Order Button" to="Building Buttons/Finish Order Button" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Building Buttons/Restart Build Button" to="Building Buttons/Restart Build Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Building Buttons/Restart Build Button" to="Building Buttons/Restart Build Button" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Building Buttons/Cheese Button" to="Building Buttons/Cheese Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Building Buttons/Cheese Button" to="Building Buttons/Cheese Button" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Building Buttons/Lettuce Button" to="Building Buttons/Lettuce Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Building Buttons/Lettuce Button" to="Building Buttons/Lettuce Button" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Building Buttons/Tomato Button" to="Building Buttons/Tomato Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Building Buttons/Tomato Button" to="Building Buttons/Tomato Button" method="_on_mouse_exited"]
