[gd_scene format=3 uid="uid://cab1eku5yj84e"]

[ext_resource type="Texture2D" uid="uid://bm550ao13vc1x" path="res://Assets/Backgrounds/bg_back.png" id="1_4mpia"]
[ext_resource type="Script" uid="uid://lqs0mrkynxdi" path="res://Scripts/customer.gd" id="2_6bi0e"]
[ext_resource type="Texture2D" uid="uid://d0cvg5e1543l6" path="res://Assets/Backgrounds/bg_counter.png" id="3_eelg6"]
[ext_resource type="Texture2D" uid="uid://6bw0ie0trn2c" path="res://Assets/Sprites/Customers/cust1.png" id="3_k83p3"]
[ext_resource type="Texture2D" uid="uid://b02li8m1p55q7" path="res://Assets/Sprites/Customers/cust2_closed.png" id="4_k83p3"]
[ext_resource type="Texture2D" uid="uid://cjthisiputpak" path="res://Assets/Sprites/Customers/c_goateye_01.PNG" id="5_x40nl"]
[ext_resource type="Texture2D" uid="uid://cvh4ws6xvi0ma" path="res://Assets/Sprites/Customers/cust2_open.png" id="5_xm614"]
[ext_resource type="Texture2D" uid="uid://bbkw28gkqa1gk" path="res://Assets/Sprites/Customers/c_scrapper_01.PNG" id="6_718e4"]
[ext_resource type="Texture2D" uid="uid://ti26fbja6c4e" path="res://Assets/Sprites/Customers/c_snake_01.PNG" id="7_x2lfb"]
[ext_resource type="Texture2D" uid="uid://d1js07ndvg3fq" path="res://Assets/Sprites/Customers/c_pirate_01.PNG" id="8_x2lfb"]
[ext_resource type="Texture2D" uid="uid://3bfkbq52h22y" path="res://Assets/Sprites/Customers/c_goateye_02.PNG" id="9_mkjiy"]
[ext_resource type="Texture2D" uid="uid://b43yrj40n4bcg" path="res://Assets/Sprites/Customers/c_scrapper_02.PNG" id="10_20pum"]
[ext_resource type="Texture2D" uid="uid://dhtfktxgd66gk" path="res://Assets/Sprites/Customers/c_snake_02.PNG" id="11_lmrfa"]
[ext_resource type="Texture2D" uid="uid://btgin8petpn87" path="res://Assets/Sprites/Customers/c_pirate_02.PNG" id="13_mkjiy"]

[node name="OrderStation" type="Node2D" unique_id=70812290]

[node name="Background" type="Sprite2D" parent="." unique_id=1694117339]
scale = Vector2(0.8000001, 0.8000001)
texture = ExtResource("1_4mpia")
centered = false

[node name="Customer" type="Node2D" parent="." unique_id=2107529507 node_paths=PackedStringArray("custSprite")]
position = Vector2(540, 607)
scale = Vector2(0.42413944, 0.42413944)
script = ExtResource("2_6bi0e")
custImgClosed = Array[Texture2D]([ExtResource("3_k83p3"), ExtResource("4_k83p3"), ExtResource("5_x40nl"), ExtResource("6_718e4"), ExtResource("7_x2lfb"), ExtResource("8_x2lfb")])
custImgOpen = Array[Texture2D]([ExtResource("3_k83p3"), ExtResource("5_xm614"), ExtResource("9_mkjiy"), ExtResource("10_20pum"), ExtResource("11_lmrfa"), ExtResource("13_mkjiy")])
custSprite = NodePath("Customer Sprite")

[node name="Customer Sprite" type="Sprite2D" parent="Customer" unique_id=1703462565]
position = Vector2(14.146271, -3.9295502)
scale = Vector2(1.1282104, 1.1282104)
texture = ExtResource("3_k83p3")

[node name="Background (Counter)" type="Sprite2D" parent="." unique_id=1579824885]
scale = Vector2(0.8000001, 0.8000001)
texture = ExtResource("3_eelg6")
centered = false
