[gd_scene format=3 uid="uid://bu50ydmfhmqh0"]

[ext_resource type="Script" uid="uid://buw5xj20b6qxk" path="res://Scenes/shy_one.gd" id="1_n2shj"]
[ext_resource type="Texture2D" uid="uid://wh16dhn3s3xg" path="res://Assets/Sprites/Shy_idle.PNG" id="2_cjgku"]

[node name="ShyOne" type="Control" unique_id=1325992827]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1670.0
offset_bottom = -830.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n2shj")

[node name="Visual" type="TextureRect" parent="." unique_id=564293417]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_cjgku")
expand_mode = 1
stretch_mode = 5
