[gd_scene format=3 uid="uid://cfmwbxlfxcpc2"]

[ext_resource type="Script" uid="uid://begmrl0b7nijw" path="res://Scripts/Anomalies/hiddenOne.gd" id="1_0ydpp"]
[ext_resource type="Texture2D" uid="uid://dhlkbmpbruvf6" path="res://Assets/Sprites/Anomalies/HiddenOne/basic1.PNG" id="1_hvpey"]
[ext_resource type="Texture2D" uid="uid://bk74elb3ksu5d" path="res://Assets/Sprites/Anomalies/HiddenOne/basic2.PNG" id="2_0ydpp"]
[ext_resource type="Texture2D" uid="uid://dtafgto1orvmj" path="res://Assets/Sprites/Anomalies/HiddenOne/jumpscare_basic.png" id="2_gdk6b"]
[ext_resource type="AudioStream" uid="uid://x2h8t2pgn04q" path="res://Assets/Audio/SFX/jumpscare2.mp3" id="3_4udgl"]
[ext_resource type="Texture2D" uid="uid://dyjsto0r4seuy" path="res://Assets/Sprites/Anomalies/HiddenOne/basic3.PNG" id="3_shoxj"]
[ext_resource type="Texture2D" uid="uid://chkx02vl8i6i1" path="res://Assets/Sprites/Anomalies/HiddenOne/basic4.PNG" id="4_oybw7"]
[ext_resource type="Texture2D" uid="uid://c5q5r4qm0wq3t" path="res://Assets/Sprites/Anomalies/HiddenOne/basic5.PNG" id="5_gdk6b"]
[ext_resource type="Texture2D" uid="uid://cnnqkqil56ltr" path="res://Assets/Sprites/Anomalies/HiddenOne/basic_dead.PNG" id="6_4udgl"]
[ext_resource type="AudioStream" uid="uid://drf3t7cdjl3dg" path="res://Assets/Sounds/screech.mp3" id="8_shoxj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5nti"]
size = Vector2(193, 242)

[sub_resource type="SpriteFrames" id="SpriteFrames_f5nti"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_gdk6b")
}, {
"duration": 1.0,
"texture": ExtResource("1_hvpey")
}, {
"duration": 1.0,
"texture": ExtResource("2_0ydpp")
}, {
"duration": 1.0,
"texture": ExtResource("3_shoxj")
}, {
"duration": 1.0,
"texture": ExtResource("4_oybw7")
}],
"loop": 1,
"name": &"breath",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_4udgl")
}],
"loop": 0,
"name": &"dead",
"speed": 5.0
}]

[node name="HiddenOne" type="Area2D" unique_id=1927082256]
script = ExtResource("1_0ydpp")
scareTexture = ExtResource("2_gdk6b")
scareSound = ExtResource("3_4udgl")
timeBeforeFirstAttackMin = 15.0
timeBeforeFirstAttackMax = 25.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=657838023]
position = Vector2(-4.5, -1)
shape = SubResource("RectangleShape2D_f5nti")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1431091116]
position = Vector2(-2, 0)
scale = Vector2(0.15731707, 0.15731707)
sprite_frames = SubResource("SpriteFrames_f5nti")
animation = &"breath"

[node name="SpawnSound" type="AudioStreamPlayer" parent="." unique_id=236641099]
stream = ExtResource("8_shoxj")

[node name="AttackTimer" type="Timer" parent="." unique_id=511953187]
one_shot = true

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
